2021.11.01:13:09:35.297: main Phoenix Miner 5.6d Windows/msvc - Release build
2021.11.01:13:09:35.297: main Cmd line: -epool eu1.ethermine.org:4444 -ewal 0xeed738c436dfb61c5dedfc7faaed76621514cecf -epsw x -rxboost 1 -eworker 2080t 
2021.11.01:13:09:35.322: main CUDA version: 11.0, CUDA runtime: 8.0
2021.11.01:13:09:35.340: main No OpenCL platforms found
2021.11.01:13:09:35.340: main Available GPUs for mining:
2021.11.01:13:09:35.340: main GPU1: GeForce RTX 2080 Ti (pcie 1), CUDA cap. 7.5, 11 GB VRAM, 68 CUs
2021.11.01:13:09:35.342: main NVML library initialized
2021.11.01:13:09:35.351: main Nvidia driver version: 456.71
2021.11.01:13:09:35.823: main Eth: Loading pools from epools.txt
2021.11.01:13:09:35.823: main Eth: the pool list contains 9 pools (1 from command-line)
2021.11.01:13:09:35.823: main Eth: primary pool: eu1.ethermine.org:4444
2021.11.01:13:09:35.824: main Starting GPU mining
2021.11.01:13:09:35.833: hwmc GPU1: unable to set straps - unsupported GPU 1E0710DE
2021.11.01:13:09:35.947: wdog Starting watchdog thread
2021.11.01:13:09:35.947: main Eth: Connecting to ethash pool eu1.ethermine.org:4444 (proto: EthProxy)
2021.11.01:13:09:35.947: main GPU1: 33C 25% 5W
GPUs power: 5.3 W
2021.11.01:13:09:35.992: eths Eth: Connected to ethash pool eu1.ethermine.org:4444 (172.65.207.106)
2021.11.01:13:09:35.992: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"2080t","params":["0xeed738c436dfb61c5dedfc7faaed76621514cecf","x"]}

2021.11.01:13:09:36.104: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.11.01:13:09:36.104: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:09:36.150: main Listening for CDM remote manager at port 3333 in read-only mode
2021.11.01:13:09:36.182: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x733da78fadc5a8f4538272ff2dfadb9b3a3d0781dbbf48704178a621dd98069e","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:36.182: eths Eth: New job #733da78f from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:36.183: GPU1 GPU1: Starting up... (0)
2021.11.01:13:09:36.183: GPU1 GPU1: Generating ethash light cache for epoch #451
2021.11.01:13:09:36.225: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa594ee3b2f2f390769a754e49f45a0854c2cea316fee01229b8373b7a530a0b8","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:36.225: eths Eth: New job #a594ee3b from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:37.748: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x76bf506437722b6c76ab7051faa676f4dc9aeabef15d4328ef1d528737e8a624","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:37.748: eths Eth: New job #76bf5064 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:38.417: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc102f87154e9506908b3f7de81393a4e966a27527220480ed67a83252160f648","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:38.417: eths Eth: New job #c102f871 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:39.011: GPU1 Light cache generated in 2.8 s (25.6 MB/s)
2021.11.01:13:09:40.216: GPU1 GPU1: Allocating DAG (4.54) GB; good for epoch up to #453
2021.11.01:13:09:40.357: GPU1 GPU1: Generating DAG for epoch #451
2021.11.01:13:09:40.456: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4de180cc230ac86683cf121929ec976ca3fa74a6ace9930470731ab851afbb88","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:40.456: eths Eth: New job #4de180cc from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:41.066: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:09:41.702: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb6262544c8c1b5759af52cc617309bfa984612549d624d511320ed387e4f347d","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:41.702: eths Eth: New job #b6262544 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:41.987: GPU1 GPU1: DAG  19%
2021.11.01:13:09:42.798: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x37353f6dc4c23c12048994e9f97ac490ff7491afd6a17785f31386127d8a64e5","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:42.798: eths Eth: New job #37353f6d from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:42.953: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xffcc37a8319228a1a83b81ee39004bf3ef4c4b429e3ef5557c41dd08aa1e80c4","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:42.953: eths Eth: New job #ffcc37a8 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:43.305: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x982ece78bf9e85729e37bcb86409c18957e053069f7c61a9357251af3a2935ac","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c5"]}
2021.11.01:13:09:43.305: eths Eth: New job #982ece78 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:43.568: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x04d4c204549818f31190f1ed4130c2b8705a176db0c63c5203da5ae42b6f59a9","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:43.568: eths Eth: New job #04d4c204 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:43.607: GPU1 GPU1: DAG  39%
2021.11.01:13:09:43.686: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x55f67b66aa6f204837e5873907018364a8ccc0e569c841df3453033206c8d2d9","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:43.686: eths Eth: New job #55f67b66 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:44.723: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x82efc69fb5c8a9a117713500d0ded7af02a1b0cf75b106baa6cb2bb3667b638c","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:44.723: eths Eth: New job #82efc69f from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:44.896: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xccc8076b72ad950b1feb04330e0d3ca3a3f4b7083e11d0bb7097b34d4afdf1a9","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:44.896: eths Eth: New job #ccc8076b from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:44.953: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcb0300e66dc0fc1e16a0c80a71a448d0fb881c61a9f2182d1c14f9d4e43b6a36","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:44.953: eths Eth: New job #cb0300e6 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:44.982: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6a6cba08644afdbad4ebf6d8a017f715b6bd9ecd3f66af3e9e573237a5218a5b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:44.982: eths Eth: New job #6a6cba08 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:45.134: GPU1 GPU1: DAG  58%
2021.11.01:13:09:46.001: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:09:46.083: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6a6cba08644afdbad4ebf6d8a017f715b6bd9ecd3f66af3e9e573237a5218a5b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:46.174: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:09:46.624: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe8e622d87eaad6885e8c24da20ee48515bb93352823a98c1e91b4a4dca868c2a","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:46.624: eths Eth: New job #e8e622d8 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:46.751: GPU1 GPU1: DAG  78%
2021.11.01:13:09:48.137: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xacec35b129336224fffd07eec68f3af293bd53aad6741e1c8f67132cc5369142","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:48.137: eths Eth: New job #acec35b1 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:48.372: GPU1 GPU1: DAG  98%
2021.11.01:13:09:48.387: GPU1 GPU1: DAG generated in 8.0 s (576.8 MB/s)
2021.11.01:13:09:48.389: GPU1 GPU1: Using v2 Ethash CUDA kernels (GeForce RTX 2080 Ti)
2021.11.01:13:09:48.395: GPU1 Eth: GPU1: ETH share found!
2021.11.01:13:09:48.395: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"2080t","params":["0x8f2ec79de1010f82","0xacec35b129336224fffd07eec68f3af293bd53aad6741e1c8f67132cc5369142","0x24cc384ceadf41be559d14b92337538da9be398e6bdab400150ecbf402d335d6"]}

2021.11.01:13:09:48.395: eths Eth: Share actual difficulty: 23.2 GH (!)
2021.11.01:13:09:48.473: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x9c4abc1ddc46bcd24bcef85bd5429a2b875bbfc42c11100d4855d84f7bcf94f4","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:48.473: eths Eth: New job #9c4abc1d from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:48.525: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2021.11.01:13:09:48.525: eths Eth: Share accepted in 130 ms
2021.11.01:13:09:48.692: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3f309dc2f3f4355b2e144b96c37fded5c3618c2b006eb429da55776315b037b3","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c6"]}
2021.11.01:13:09:48.692: eths Eth: New job #3f309dc2 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:49.907: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x426f7c4085d8828c32b17f6a6e3eed218b7b139306ad5de9c733d055f95f4cac","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:49.907: eths Eth: New job #426f7c40 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:50.427: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x21c09c8eae96639a5197c99c9f65638da2eaa53faaa57193d97d8c5220685cc0","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:50.427: eths Eth: New job #21c09c8e from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:51.059: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf46704e73a083d6f040fe7b7a2717ae5403bbe370e1f84e485c12bd7ebb1d50b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:51.059: eths Eth: New job #f46704e7 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:51.287: main Eth speed: 50.924 MH/s, shares: 1/0/0, time: 0:00
2021.11.01:13:09:51.796: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x68a769b847e7d738ebaef3b7b18e490b063ee2c272e883c4a1418adec144c81f","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:51.796: eths Eth: New job #68a769b8 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:51.921: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x504e99892117c7f0f7ae1b8089285745f28120880373743aba82a41962597be7","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:51.921: eths Eth: New job #504e9989 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:52.432: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x06fc1f83e9caf76d0c7341ea3d8b0a72df07b7d83d71f776aa8a784c73d9c6b4","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:52.432: eths Eth: New job #06fc1f83 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:52.786: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7285c8c3c260f19ddb0e82bea658702e5721e6c4077616680b93b64080a46bb5","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce75c7"]}
2021.11.01:13:09:52.786: eths Eth: New job #7285c8c3 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:09:53.178: unkn Quitting...
2021.11.01:13:09:54.129: wdog Stopping watchdog thread
2021.11.01:13:09:54.130: main Exit code: 0
