2021.11.01:13:24:55.390: main Phoenix Miner 5.6d Windows/msvc - Release build
2021.11.01:13:24:55.390: main Cmd line: -epool eu1.ethermine.org:4444 -ewal 0xeed738c436dfb61c5dedfc7faaed76621514cecf -epsw x -rxboost 1 -eworker 2080t 
2021.11.01:13:24:55.415: main CUDA version: 11.0, CUDA runtime: 8.0
2021.11.01:13:24:55.432: main No OpenCL platforms found
2021.11.01:13:24:55.432: main Available GPUs for mining:
2021.11.01:13:24:55.432: main GPU1: GeForce RTX 2060 (pcie 10), CUDA cap. 7.5, 6 GB VRAM, 30 CUs
2021.11.01:13:24:55.435: main NVML library initialized
2021.11.01:13:24:55.454: main Nvidia driver version: 461.40
2021.11.01:13:24:55.582: main Eth: Loading pools from epools.txt
2021.11.01:13:24:55.584: main Eth: the pool list contains 9 pools (1 from command-line)
2021.11.01:13:24:55.584: main Eth: primary pool: eu1.ethermine.org:4444
2021.11.01:13:24:55.584: main Starting GPU mining
2021.11.01:13:24:55.586: hwmc GPU1: unable to set straps - unsupported GPU 1E8910DE
2021.11.01:13:24:55.708: wdog Starting watchdog thread
2021.11.01:13:24:55.708: main Eth: Connecting to ethash pool eu1.ethermine.org:4444 (proto: EthProxy)
2021.11.01:13:24:55.709: main GPU1: 47C 0% 30W
GPUs power: 30.4 W
2021.11.01:13:24:55.752: eths Eth: Connected to ethash pool eu1.ethermine.org:4444 (172.65.207.106)
2021.11.01:13:24:55.752: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"2080t","params":["0xeed738c436dfb61c5dedfc7faaed76621514cecf","x"]}

2021.11.01:13:24:55.881: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.11.01:13:24:55.881: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:24:55.916: main Listening for CDM remote manager at port 3333 in read-only mode
2021.11.01:13:24:55.987: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x71250e035cc0c97faf92844435aa5869867c092c357585bde3991f11c8d759c9","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:55.987: eths Eth: New job #71250e03 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:55.988: GPU1 GPU1: Starting up... (0)
2021.11.01:13:24:55.988: GPU1 GPU1: Generating ethash light cache for epoch #451
2021.11.01:13:24:56.016: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x71250e035cc0c97faf92844435aa5869867c092c357585bde3991f11c8d759c9","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:57.115: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x08a1c09fb0f7fd847531afb42ae0bc49b448f363d91bf0418b5c7a3315278b11","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:57.115: eths Eth: New job #08a1c09f from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:57.278: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8a8d2acba8732857557710d78ff79a11f01767474ba05c0b63104d311efb0f9c","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:57.278: eths Eth: New job #8a8d2acb from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:57.327: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x020f0b5621981a0d7bf547b9748133d7eedf86c43bf0c59853aba73d292d1b34","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:57.327: eths Eth: New job #020f0b56 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:57.642: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4ddbfe6f8e45bdadcc2a2fc50e0ce5d779ed52edcaff2459dcdefa0b33dd64a5","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:57.642: eths Eth: New job #4ddbfe6f from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:57.686: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbf0e98413952a1948c6504d571c7161f567c223fdbbd6f39b8892b47c53a0d16","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7608"]}
2021.11.01:13:24:57.687: eths Eth: New job #bf0e9841 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:57.929: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5be0b8cce3b5fc6532660cace2d83376e9eff83220ec13c147093a861dfb3549","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:24:57.929: eths Eth: New job #5be0b8cc from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:57.972: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4149444451b8a8539339782151f6be8fe469ea4eeb2004244680bce66162f48a","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:24:57.972: eths Eth: New job #41494444 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:58.466: GPU1 Light cache generated in 2.5 s (29.2 MB/s)
2021.11.01:13:24:58.956: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x74566625e72bfa8a63d718df8709c1db3d829d263db8e40fcc82c8f90fd332b8","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:24:58.956: eths Eth: New job #74566625 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:24:59.756: GPU1 GPU1: Allocating DAG (4.54) GB; good for epoch up to #453
2021.11.01:13:24:59.903: GPU1 GPU1: Generating DAG for epoch #451
2021.11.01:13:25:00.025: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0d4bcbfbf747037f6f4f18942bb69ad3585b59271114f20032a56663aa5a4aa1","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:00.025: eths Eth: New job #0d4bcbfb from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:00.899: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:01.228: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xde607d66922aeebe55c8b80dfbe65630e6904dd0b74d629173c96e882db9e898","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:01.229: eths Eth: New job #de607d66 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:01.563: GPU1 GPU1: DAG   9%
2021.11.01:13:25:02.379: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd5f440d7a1acbb4ceeba6f116dc5a85efa991101275bf8577735c492c0ee0bd6","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:02.379: eths Eth: New job #d5f440d7 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:03.165: GPU1 GPU1: DAG  20%
2021.11.01:13:25:03.383: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8b93cc735cbd86cc267d24c8d4ed8b204e497a87e0335482c6303050f05ecb2b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:03.383: eths Eth: New job #8b93cc73 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:04.424: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd1fc4ef9720429efb68afdd0e8357ba9136541a29925ef51aef3e36f8799d64e","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:04.424: eths Eth: New job #d1fc4ef9 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:04.778: GPU1 GPU1: DAG  31%
2021.11.01:13:25:05.487: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3a2032f2de508046723c132a03d002c5a8325afd4851def4eb5b5796cdc9792d","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:05.487: eths Eth: New job #3a2032f2 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:05.756: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:25:05.836: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3a2032f2de508046723c132a03d002c5a8325afd4851def4eb5b5796cdc9792d","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:06.081: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4a784d625ce0e362ecd27d6b65c2af9559d6e7e79821db43331f7529641da958","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:06.081: eths Eth: New job #4a784d62 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:06.092: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:06.314: GPU1 GPU1: DAG  41%
2021.11.01:13:25:07.052: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf8f08a6d51833a748925c1344f902ad77bba2a3fabab90489dfa8c9e6ea659da","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:07.052: eths Eth: New job #f8f08a6d from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:07.844: GPU1 GPU1: DAG  48%
2021.11.01:13:25:08.034: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf5f791a6c551e9872f7b0909f5b3d1fceb6b66c6b3dc05399cbe03fe257de864","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:08.034: eths Eth: New job #f5f791a6 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:09.052: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xfb5940a6fcb341b8310ddc23b2d5b7ca85b61c1540cb9af0de0418cd174ace67","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:09.052: eths Eth: New job #fb5940a6 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:09.366: GPU1 GPU1: DAG  55%
2021.11.01:13:25:10.149: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8af463760d71a080fcbf95b986747be668e3a8ac74bf6ce54c22129094a8f104","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:10.149: eths Eth: New job #8af46376 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:10.902: GPU1 GPU1: DAG  64%
2021.11.01:13:25:11.286: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:11.521: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xfe6f211f0f9295900cb2cb3c137fa63990d0d64f9b2845a02272713e8346e538","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:11.521: eths Eth: New job #fe6f211f from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:12.470: GPU1 GPU1: DAG  75%
2021.11.01:13:25:12.537: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x156a7db71bf39d03f873f8048a660d88476d7762374fc980f14ded7120a6d1ab","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:12.537: eths Eth: New job #156a7db7 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:13.592: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x136027365cf48f37ec298aefd6f922adb4d0b3064ad1ea8b9aae9ffad5ba0543","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:13.592: eths Eth: New job #13602736 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:14.055: GPU1 GPU1: DAG  86%
2021.11.01:13:25:14.365: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x71ecd6bc5b65e00eaad97337abed223f1c740c846c843661cbe3ca17b15a4b48","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:14.365: eths Eth: New job #71ecd6bc from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:15.107: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0e5912b1ad3e1f67fc8570183d37e3be569c9ed92060c4b3b819fdcac5b03bf6","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:15.107: eths Eth: New job #0e5912b1 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:15.643: GPU1 GPU1: DAG  95%
2021.11.01:13:25:15.759: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:25:15.759: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"2080t","params":["0x0","0x6f2c4ee33b245f835d8246252d3142cc26aac9306802cfc4f4373df297ebf405"]}

2021.11.01:13:25:15.843: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0e5912b1ad3e1f67fc8570183d37e3be569c9ed92060c4b3b819fdcac5b03bf6","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:15.843: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2021.11.01:13:25:16.089: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x586cd893d64dad661c34efcaa072a6dce7d041bbb849894223ccaba5c0310adb","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:16.089: eths Eth: New job #586cd893 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:16.197: GPU1 GPU1: DAG generated in 16.3 s (284.3 MB/s)
2021.11.01:13:25:16.198: GPU1 GPU1: Using v2 Ethash CUDA kernels (GeForce RTX 2060)
2021.11.01:13:25:16.479: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:17.063: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x174b20592914e92c3ad681af44e556ffd338ffe1f7aef891fd5a605f1f2d5440","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:17.063: eths Eth: New job #174b2059 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:18.090: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x712119de591f99a6bf9363b516be675f275b71089fd7dad47347be393fe2a4e6","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:18.090: eths Eth: New job #712119de from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:18.161: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa455b15beaa2e83d5ad4ccb76af02bf832958f32ff91574d84d94e8c79ed4d23","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:18.161: eths Eth: New job #a455b15b from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:21.664: main Eth speed: 25.037 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:24.033: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd4ca4f1e85c2da5bf5ef7877185fcb3c392144d4a1da616518032f84aac0e70d","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce7609"]}
2021.11.01:13:25:24.033: eths Eth: New job #d4ca4f1e from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:24.603: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3cf2c253b15fb1fa868b3fb7754595c879160069ed7884a5981efbee98ed8754","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:24.603: eths Eth: New job #3cf2c253 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:24.656: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2a4235582285d4094261a7a56f0b5e43923e1ed1a7a09d1862fde54491d92e83","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:24.656: eths Eth: New job #2a423558 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:25.621: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x75e6b7514a410ae3185feeb2c502483c3ddf977db02bdf805318a7a0e5fee92c","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:25.621: eths Eth: New job #75e6b751 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:25.763: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:25:25.847: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x75e6b7514a410ae3185feeb2c502483c3ddf977db02bdf805318a7a0e5fee92c","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:26.019: main GPU1: 56C 15% 124W
GPUs power: 124.1 W; 202 kH/J
2021.11.01:13:25:26.670: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x09fd844c3a7cf9f4830113113d32560c7c08755df5e1dd07f6438500ac4374b5","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:26.670: eths Eth: New job #09fd844c from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:26.847: main Eth speed: 25.046 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:27.680: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x55162e4c0d8473bdf498d71155a6f6f4bb486ef23e784d2ec9b86383a0c893eb","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:27.680: eths Eth: New job #55162e4c from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:28.655: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbf3e0a335b4b5abaef9e4e430ff105fdd1f128bba1b42557152796ee05bfd983","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:28.655: eths Eth: New job #bf3e0a33 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:29.827: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x50bad83dc5a74c5f10a80e663a7192ef3e77b8dae57359a14f54f15fc4cd052b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:29.827: eths Eth: New job #50bad83d from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:30.883: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf3b3065047c7c368a13fae7857f84a3973348d70a2a106fdf5fe2a24cc5505cc","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:30.883: eths Eth: New job #f3b30650 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:31.833: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa32c3f556cdc7e62c2dab5150d71fc7bcecae2ff539a594e04952a05900a9613","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:31.833: eths Eth: New job #a32c3f55 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:32.030: main Eth speed: 25.223 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:32.907: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcdb52630bd06223c07de9a16b4fe5c039bf2d6513625db174e96c8ab41f4c4cb","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:32.907: eths Eth: New job #cdb52630 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:33.741: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5561bdb3f743d27cc7c08f5e0245adc6fa93e6e80505db315247c6867d6a26b0","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:33.741: eths Eth: New job #5561bdb3 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:34.962: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5c281e657b628ce576ee2e3a74bca47ae5c132f2a04cece5673aa33690c15537","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:34.962: eths Eth: New job #5c281e65 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:35.774: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:25:35.774: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"2080t","params":["0x1806c11","0x6f2c4ee33b245f835d8246252d3142cc26aac9306802cfc4f4373df297ebf405"]}

2021.11.01:13:25:35.858: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5c281e657b628ce576ee2e3a74bca47ae5c132f2a04cece5673aa33690c15537","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:35.858: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2021.11.01:13:25:35.924: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x72d50707872d0f280b2b3ce4404987192690f5ac4c41eada15d9c527c7b2296a","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:35.924: eths Eth: New job #72d50707 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:36.983: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xec0c96299adca3b5dab20367d879e7923945c7c086577ca14e1bb8e7c4504703","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:36.983: eths Eth: New job #ec0c9629 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:37.228: main Eth speed: 26.079 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:38.916: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xeeacf5da085ae320800400c757aa5288bba7f907b1159896a1e62562bd106060","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:38.916: eths Eth: New job #eeacf5da from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:40.763: main  
2021.11.01:13:25:40.763: main *** 0:00 *** 11/1 13:25 **************************************
2021.11.01:13:25:40.763: main Eth: Mining ETH on eu1.ethermine.org:4444 for 0:00
2021.11.01:13:25:40.763: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2021.11.01:13:25:40.763: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2021.11.01:13:25:40.763: main Eth: Average speed (5 min): 25.595 MH/s
2021.11.01:13:25:40.763: main  
2021.11.01:13:25:40.874: hwmc GPU1: unable to set straps - unsupported GPU 1E8910DE
2021.11.01:13:25:41.310: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe5cbbd0652331144654d8ffcf0c23e66804aeaa21dd2521edc2b84f18ed0bd95","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:41.310: eths Eth: New job #e5cbbd06 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:42.395: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8c4ff7b682f73d4be93fdb0bcd0d0287bfe90c197077769c835bcebf57e5a7a9","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:42.395: eths Eth: New job #8c4ff7b6 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:42.425: main Eth speed: 26.383 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:42.926: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc6051a85ca121d2c0e75ce771f2f7b999b8d762182d9545a9f69575e1eeb1826","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:42.926: eths Eth: New job #c6051a85 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:43.941: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0198eb8c67a3eb4f286e8d70a8ac23b46462bf5c69c92e8c90e4047c7820a185","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:43.941: eths Eth: New job #0198eb8c from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:44.956: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8810378e76fbb6a9f42b956cc52d6e6436f1f95570aeaaeb06f992718f57535e","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:44.957: eths Eth: New job #8810378e from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:45.779: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:25:45.862: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8810378e76fbb6a9f42b956cc52d6e6436f1f95570aeaaeb06f992718f57535e","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:46.309: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1e90d2b4b5672a7b5f8393c7574e47f8cd8700dc9473ae6b0aecffbeea734d96","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:46.309: eths Eth: New job #1e90d2b4 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:47.612: main Eth speed: 26.530 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:48.276: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2c631e63bce75db6e33f37c1feba2d834ec7506d437cc484caca4b875002f833","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:48.276: eths Eth: New job #2c631e63 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:50.609: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb8d0029755f2ac941f6a3caa25bc7294de31175497e383e61649377cb77e509b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:50.609: eths Eth: New job #b8d00297 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:51.510: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x69b335d8a5e92572664fd53dc6acbf0f13adf342e154e7d07c0f0f20525d6dcd","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:51.510: eths Eth: New job #69b335d8 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:52.030: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf8ed429a65c6d4847f44781f125c5ed7e1de47eb3cf0c2b82b2669fa23f2d8c0","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:52.030: eths Eth: New job #f8ed429a from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:52.789: main Eth speed: 25.563 MH/s, shares: 0/0/0, time: 0:00
2021.11.01:13:25:53.011: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7e56d47ecc5f00e0dfefa31a1a8b12d3c8e95ede623bf1feef82bbfb8d34b10c","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:53.011: eths Eth: New job #7e56d47e from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:54.305: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd357b6026fc165126e498654657c958670c20697d98a0cb1f395bce61249aafa","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:54.306: eths Eth: New job #d357b602 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:55.780: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:25:55.780: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"2080t","params":["0x187534b","0x6f2c4ee33b245f835d8246252d3142cc26aac9306802cfc4f4373df297ebf405"]}

2021.11.01:13:25:55.863: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd357b6026fc165126e498654657c958670c20697d98a0cb1f395bce61249aafa","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:55.863: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2021.11.01:13:25:56.116: main GPU1: 55C 26% 130W
GPUs power: 129.7 W; 197 kH/J
2021.11.01:13:25:56.431: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6b00bc2fd3a502cd0af2514b0349a67a4b84ba731d65578ac514b9a3be7fbcaa","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:56.431: eths Eth: New job #6b00bc2f from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:25:57.887: main Eth speed: 25.455 MH/s, shares: 0/0/0, time: 0:01
2021.11.01:13:25:59.174: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7f3801bb3c9c09a254440d1dcb55cd4b004235a462523216c9537d0166908e2d","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:25:59.174: eths Eth: New job #7f3801bb from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:00.144: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x98b2ca6c9de87eb9449f71f88c7d39ef4756b96e127b3b073cec068c1b3a8693","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:00.144: eths Eth: New job #98b2ca6c from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:01.073: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x157511ffe9ebb39b5ff0a06a8599febaa8a138428131bf564db3deeedabe3b67","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:01.073: eths Eth: New job #157511ff from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:02.528: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf31937017f3e08f0f176026f63461e97b4328c30f071419a62ca656e0107fbe6","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:02.529: eths Eth: New job #f3193701 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:03.087: main Eth speed: 26.141 MH/s, shares: 0/0/0, time: 0:01
2021.11.01:13:26:04.551: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0a88822812cf06dc542a6201febaf58f50b58543e334a86136f7262636ba056b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:04.551: eths Eth: New job #0a888228 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:05.786: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"2080t","params":[]}

2021.11.01:13:26:05.873: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0a88822812cf06dc542a6201febaf58f50b58543e334a86136f7262636ba056b","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:06.249: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x031284d219097b45c70c4e43ac26f17200f74bfd2bfffbcfe72afda5ba241fce","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:06.249: eths Eth: New job #031284d2 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:06.828: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0060b08e9ba36d8c4b63f5bd4ff9b245f65a729df05402235c19be33650b9b58","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:06.828: eths Eth: New job #0060b08e from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:07.521: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xaef7eff8d447192aafbcda435d780684639942eb0dd3470f0373fa6d185ae74a","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:07.521: eths Eth: New job #aef7eff8 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:08.145: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x584fcfb7b343be35b148ed6f338a250dcbe3863958e38c5549bf5e8422f51067","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:08.145: eths Eth: New job #584fcfb7 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:08.283: main Eth speed: 26.981 MH/s, shares: 0/0/0, time: 0:01
2021.11.01:13:26:09.098: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3e9ac290103e1a820f5346db7342b81f3047e8ccbd514206d5836de88c12f4c3","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:09.098: eths Eth: New job #3e9ac290 from eu1.ethermine.org:4444; diff: 4295MH
2021.11.01:13:26:10.569: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x32985c798a596de82b22ca810e72f6b61d08ce4802c6df1ace5bde51e3ce5822","0xd4c5fc71b9034783b39c9836b8f51d1d6cc707b784b4349bdf99c48e07a2dc95","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xce760a"]}
2021.11.01:13:26:10.569: eths Eth: New job #32985c79 from eu1.ethermine.org:4444; diff: 4295MH
