2022.01.08:01:39:31.740: main Phoenix Miner 5.6d Windows/msvc - Release build
2022.01.08:01:39:31.740: main Cmd line: -epool eu1.ethermine.org:4444 -ewal 0xeed738c436dfb61c5dedfc7faaed76621514cecf -epsw x -rxboost 1 -eworker class 
2022.01.08:01:39:31.786: main CUDA version: 11.0, CUDA runtime: 8.0
2022.01.08:01:39:31.844: main No OpenCL platforms found
2022.01.08:01:39:31.844: main Available GPUs for mining:
2022.01.08:01:39:31.845: main GPU1: GeForce RTX 2060 (pcie 9), CUDA cap. 7.5, 6 GB VRAM, 30 CUs
2022.01.08:01:39:31.848: main NVML library initialized
2022.01.08:01:39:31.854: main Nvidia driver version: 461.40
2022.01.08:01:39:32.168: main Eth: Loading pools from epools.txt
2022.01.08:01:39:32.168: main Eth: the pool list contains 9 pools (1 from command-line)
2022.01.08:01:39:32.168: main Eth: primary pool: eu1.ethermine.org:4444
2022.01.08:01:39:32.168: main Starting GPU mining
2022.01.08:01:39:32.170: hwmc GPU1: unable to set straps - unsupported GPU 1E8910DE
2022.01.08:01:39:32.296: wdog Starting watchdog thread
2022.01.08:01:39:32.296: main Eth: Connecting to ethash pool eu1.ethermine.org:4444 (proto: EthProxy)
2022.01.08:01:39:32.297: main GPU1: 42C 0% 28W
GPUs power: 27.6 W
2022.01.08:01:39:32.502: main Listening for CDM remote manager at port 3333 in read-only mode
2022.01.08:01:39:32.589: eths Eth: Connected to ethash pool eu1.ethermine.org:4444 (172.65.207.106)
2022.01.08:01:39:32.589: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"class","params":["0xeed738c436dfb61c5dedfc7faaed76621514cecf","x"]}

2022.01.08:01:39:32.713: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2022.01.08:01:39:32.713: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"class","params":[]}

2022.01.08:01:39:33.594: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8a4b7342d8acc80c5f6eec31066618855e9d868d47078150991f0979c6d6d9cf","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:33.594: eths Eth: New job #8a4b7342 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:33.595: GPU1 GPU1: Starting up... (0)
2022.01.08:01:39:33.595: GPU1 GPU1: Generating ethash light cache for epoch #465
2022.01.08:01:39:35.574: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa35a91e1084a042d6e0331cc3f23f2c33dcd811f33dd4b864ac8f5c5e8452973","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:35.574: eths Eth: New job #a35a91e1 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:36.065: GPU1 Light cache generated in 2.5 s (30.0 MB/s)
2022.01.08:01:39:37.449: GPU1 GPU1: Allocating DAG (4.65) GB; good for epoch up to #467
2022.01.08:01:39:37.487: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2022.01.08:01:39:37.531: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x65e2fef40a7adfe634e4200c8bd5fc69a50d104af10ca8a6c5daa7f13cee84d0","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:37.531: eths Eth: New job #65e2fef4 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:37.598: GPU1 GPU1: Generating DAG for epoch #465
2022.01.08:01:39:39.011: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x45844a1ac35811be753d59fe995e208b408ecbd9036f6de461be81335fc219d9","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:39.011: eths Eth: New job #45844a1a from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:39.176: GPU1 GPU1: DAG   9%
2022.01.08:01:39:40.742: GPU1 GPU1: DAG  20%
2022.01.08:01:39:40.995: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x10a10cd3526b9ef457d8f6c34cc9e3e7a2c671bd1aeaed91520485a89d8fe04d","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:40.995: eths Eth: New job #10a10cd3 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:42.314: GPU1 GPU1: DAG  31%
2022.01.08:01:39:42.590: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"class","params":[]}

2022.01.08:01:39:42.686: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2022.01.08:01:39:43.591: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa07cc0ca58d07508f0b4db714d10d636a7bc303cfb27b70e6d623d1bb3fe25ad","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:43.591: eths Eth: New job #a07cc0ca from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:43.876: GPU1 GPU1: DAG  42%
2022.01.08:01:39:45.410: GPU1 GPU1: DAG  53%
2022.01.08:01:39:45.495: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb3900223276863be888da1403c0141ee99a0c15386100af248c0271d40117d6c","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:45.495: eths Eth: New job #b3900223 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:46.976: GPU1 GPU1: DAG  64%
2022.01.08:01:39:47.231: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6e993385ac29d0be3ad9086089108afecd944b6b6fc54ac89f72eea971a5418d","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:47.231: eths Eth: New job #6e993385 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:47.888: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2022.01.08:01:39:48.156: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x10c8deb25e2f4f415ada75ec4c12b5f4f94c558be10b73848521a6f06bef8e00","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:48.156: eths Eth: New job #10c8deb2 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:48.539: GPU1 GPU1: DAG  75%
2022.01.08:01:39:49.591: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x148994f6c4ab183d9f8c64077c529e8b287c45327f731cbc8c3326d72aa9cfe9","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:49.591: eths Eth: New job #148994f6 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:50.099: GPU1 GPU1: DAG  86%
2022.01.08:01:39:51.132: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5dd73ac136599a30d468ee3c95dcffe3dbeb762b7cdb88a21f2d3c5ee56ed120","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:51.132: eths Eth: New job #5dd73ac1 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:51.699: GPU1 GPU1: DAG  97%
2022.01.08:01:39:51.977: GPU1 GPU1: DAG generated in 14.4 s (329.9 MB/s)
2022.01.08:01:39:52.013: GPU1 GPU1: Using v2 Ethash CUDA kernels (GeForce RTX 2060)
2022.01.08:01:39:52.317: GPU1 Eth: GPU1: ETH share found!
2022.01.08:01:39:52.317: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"class","params":["0x18384ec407772efd","0x5dd73ac136599a30d468ee3c95dcffe3dbeb762b7cdb88a21f2d3c5ee56ed120","0x02bc0c44d737d3874f471145481ec8e74df8a54914aaa1eff6fce6096d63c53e"]}

2022.01.08:01:39:52.317: eths Eth: Share actual difficulty: 4416 MH
2022.01.08:01:39:52.395: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2022.01.08:01:39:52.395: eths Eth: Share accepted in 78 ms
2022.01.08:01:39:52.591: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"class","params":[]}

2022.01.08:01:39:52.591: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"class","params":["0x0","0x4a9da9ae964dc84c2a6db1ac0f8ac55a799da9046e5747af1c3ffa782d1a6070"]}

2022.01.08:01:39:52.668: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2022.01.08:01:39:52.950: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf2a72668e9490b9df3cc8641f6ae465c6e80f6c5c79e1f2576efd681cc084ab5","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:52.950: eths Eth: New job #f2a72668 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:53.087: main Eth speed: 0.000 MH/s, shares: 1/0/0, time: 0:00
2022.01.08:01:39:55.371: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x101ec86f200d13802af04f1c5278589229d7a3de1b1ac1942e8ce8979ae44168","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:55.371: eths Eth: New job #101ec86f from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:57.064: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc670c39359199a0409a97b6103629fd3209ebae20d834a6e1d3b8cd3dd276d53","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:57.064: eths Eth: New job #c670c393 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:39:58.282: main Eth speed: 26.511 MH/s, shares: 1/0/0, time: 0:00
2022.01.08:01:39:58.683: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8e8f63d9a6febda7eb9a1bf522bdc7eb129a2ad07e1ab11da949650d108f76ac","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:39:58.683: eths Eth: New job #8e8f63d9 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:00.295: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4919ba6615ce5084e6f1ae38dc29f5d50dbc03df8d2dfc9777b2e69923e450f6","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:40:00.295: eths Eth: New job #4919ba66 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:01.956: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x879ce4c28e62c76d2d78023036b98f63e8782a7ef0ee63ac44f29ab840966c5c","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:40:01.956: eths Eth: New job #879ce4c2 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:02.441: main GPU1: 52C 0% 122W
GPUs power: 121.6 W; 218 kH/J
2022.01.08:01:40:02.601: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"class","params":[]}

2022.01.08:01:40:03.479: main Eth speed: 26.327 MH/s, shares: 1/0/0, time: 0:00
2022.01.08:01:40:03.687: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd6afc099201cd1ab1e25bedfcd3ccb6f063b74de47d1158b10061531f8a965f4","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:40:03.687: eths Eth: New job #d6afc099 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:05.291: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa8f3b01fdf2c4ed97fe731427dd7b2d5d52a0b6fa7378523a29c60d007c78ff5","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd50759"]}
2022.01.08:01:40:05.291: eths Eth: New job #a8f3b01f from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:06.671: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x97dc7aa1fb33d282aa08330959214bb11af4669998a664176a91967c8ed98c4c","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd5075a"]}
2022.01.08:01:40:06.671: eths Eth: New job #97dc7aa1 from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:06.866: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe1b5338ab2f3614adcd87225589598cb753255d895bb20a75873490aad757d7c","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd5075a"]}
2022.01.08:01:40:06.866: eths Eth: New job #e1b5338a from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:08.678: main Eth speed: 26.474 MH/s, shares: 1/0/0, time: 0:00
2022.01.08:01:40:08.773: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5f4ade1c264ab5966627151aa5317cbe9901da55f3c14f4bd7edd0ac5e239684","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd5075a"]}
2022.01.08:01:40:08.773: eths Eth: New job #5f4ade1c from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:10.379: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x85a784cde4398860162c3b3d6353a82eb367648eabe06bc72eccb40b6b5708bd","0xb8f422e5fa5f6dd9fd276a9bbfae7a43fde77847c7286def7804e4b5f93456a9","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xd5075a"]}
2022.01.08:01:40:10.379: eths Eth: New job #85a784cd from eu1.ethermine.org:4444; diff: 4295MH
2022.01.08:01:40:10.996: unkn Quitting...
2022.01.08:01:40:11.687: wdog Stopping watchdog thread
2022.01.08:01:40:11.688: main Exit code: 0
